# apex-tools-original

./: .gitignore  Apex Engine Tools CSharp.sln  README.md
A01/: A01.csproj  FourCCProcessor.cs  Info.cs  Program.cs  appsettings.json
A01.Tests/: A01.Tests.csproj  FourCCProcessorIntegrationTests.cs  FourCCProcessorUnitTests.cs
A01/Configuration/: ConfigExtensions.cs
A01/Interfaces/: IFileProcessor.cs  IGetFileProcessor.cs  ISerializable.cs
A01/Interfaces/Serializable/: IBinarySerializable.cs  IXmlClassIO.cs  IXmlSerializable.cs
A01/Models/: ClassIO.cs  MetaFile.cs  MetaInfo.cs
A01/Models/IRTPC/: IRTPC_Manager.cs
A01/Models/IRTPC/V01/: Container.cs  EVariantType.cs  IRTPC_V01.cs  Property.cs
A01/Models/IRTPC/V01/Variants/: Event.cs  F32.cs  FloatArrayVariant.cs  Mat3x4.cs  PropertyVariants.cs  String.cs  UInt32.cs  Vec2.cs  Vec3.cs  Vec4.cs
A01/Processors/: FileManager.cs  FileProcessor.cs  FourCCProcessor.cs  IFileProcessor.cs
A01/Processors/IRTPC/: IClassIO.cs  IRTPC_Manager.cs  IRTPC_V01.cs
A01/Processors/IRTPC/v01/: Container.cs  EVariantType.cs  IRTPC_V01.cs  Property.cs  Root.cs
A01/Processors/IRTPC/v01/Variants/: Event.cs  F32.cs  FloatArrayVariant.cs  Mat3x4.cs  PropertyVariants.cs  String.cs  UInt32.cs  Vec2.cs  Vec3.cs  Vec4.cs
A01/Utility/: Utils.cs
A01/Utils/: BinaryReaderUtils.cs  ByteArrayUtils.cs  ConsoleUtils.cs  HexUtils.cs  PathUtils.cs  XmlUtils.cs
EonZeNx.ApexTools/: AvaFileTypeManager.cs  AvaMultiFileProcessor.cs  AvaSingleFileProcessor.cs  EonZeNx.ApexTools.csproj  FileManager.cs  Program.cs  appsettings.json
EonZeNx.ApexTools.AAF.V01/: EonZeNx.ApexTools.AAF.V01.csproj
EonZeNx.ApexTools.AAF.V01/Models/: AAF_V01.cs  AafV01Manager.cs  Block.cs
EonZeNx.ApexTools.AAF.V01/Refresh/: AafV01Manager.cs
EonZeNx.ApexTools.ADF.V04/Models/: AdfV04Manager.cs  FullFile.cs  Header.cs  Instance.cs  TypeDefinitions.cs
EonZeNx.ApexTools.Configuration/: Configuration.cs  EonZeNx.ApexTools.Configuration.csproj
EonZeNx.ApexTools.Configuration/Models/: GenericSetting.cs  GenericValue.cs  IGenericSetting.cs  IGenericValue.cs
EonZeNx.ApexTools.Core/: EonZeNx.ApexTools.Core.csproj  Info.cs
EonZeNx.ApexTools.Core/Interfaces/: IFileProcessor.cs  IFolderProcessor.cs  IGetFileProcessor.cs
EonZeNx.ApexTools.Core/Interfaces/Serializable/: IBinaryClassIO.cs  IBinaryConvertedSerializable.cs  IBinarySerializable.cs  IDeferredSerializable.cs  IFolderClassIO.cs  IFolderSerializable.cs  IMemorySerializable.cs  IStreamClassIo.cs  IStreamConvertedSerializable.cs  IStreamSerializable.cs  IXmlClassIO.cs  IXmlSerializable.cs
EonZeNx.ApexTools.Core/Models/: MetaInfo.cs
EonZeNx.ApexTools.Core/Processors/: FilePreProcessor.cs  FileProcessor.cs  FolderProcessor.cs  FourCCProcessor.cs
EonZeNx.ApexTools.Core/Refresh/: AvaAafV1Manager.cs  AvaRtpcV1Manager.cs  GenericAvaFileManager.cs  IAvaFileManager.cs  IAvaFileManagerInfo.cs  Step.cs
EonZeNx.ApexTools.Core/Refresh/Interfaces/: GenericAvaFileBare.cs  IAvaFileBare.cs  IAvaFileBasic.cs  IAvaFileManager.cs  IAvaFileManagerInfo.cs  IAvaFileSimple.cs  IDatabaseConnection.cs
EonZeNx.ApexTools.Core/Utils/: BinaryReaderUtils.cs  ByteArrayUtils.cs  ByteUtils.cs  ConsoleUtils.cs  Exceptions.cs  HashUtils.cs  HexUtils.cs  PathUtils.cs  StreamExtensions.cs  XmlUtils.cs
EonZeNx.ApexTools.IRTPC.V01/: EonZeNx.ApexTools.IRTPC.V01.csproj  IRTPC_Manager.cs
EonZeNx.ApexTools.IRTPC.V01/Models/: Comparers.cs  Container.cs  EVariantType.cs  IRTPC_V01.cs  IrtpcV1Manager.cs  Property.cs
EonZeNx.ApexTools.IRTPC.V01/Models/Variants/: Event.cs  F32.cs  FloatArrayVariant.cs  Mat3x4.cs  PropertyVariants.cs  String.cs  UInt32.cs  Vec2.cs  Vec3.cs  Vec4.cs
EonZeNx.ApexTools.IRTPC.V01/Refresh/: IrtpcV1Manager.cs
EonZeNx.ApexTools.RTPC.V01/: EonZeNx.ApexTools.RTPC.V01.csproj
EonZeNx.ApexTools.RTPC.V01/Models/: Comparers.cs  Container.cs  EVariantType.cs  Property.cs  RTPC_V01.cs  RtpcV1Manager.cs
EonZeNx.ApexTools.RTPC.V01/Models/Variants/: ByteArray.cs  Event.cs  F32.cs  F32Array.cs  FloatArrayVariant.cs  IPropertyVariants.cs  Mat3X3.cs  Mat4X4.cs  OID.cs  PropertyVariants.cs  String.cs  UInt32.cs  UInt32Array.cs  Vec2.cs  Vec3.cs  Vec4.cs
EonZeNx.ApexTools.RTPC.V01/Refresh/: AvaRtpcV1Manager.cs  RtpcV1Manager.cs
EonZeNx.ApexTools.SARC.V02/: EonZeNx.ApexTools.SARC.V02.csproj
EonZeNx.ApexTools.SARC.V02/Models/: Entry.cs  SARC_V02.cs  SarcV2Manager.cs
EonZeNx.ApexTools.SARC.V02/Refresh/: SarcV2Manager.cs
EonZeNx.ApexTools.Test/: AlignmentTests.cs  EonZeNx.ApexTools.Test.csproj  RTPC_Tests.cs
EonZeNx.ApexTools.Test/RTPC/: ContainerData - 6E14D700 CONV.rtpc  ContainerData - 6E14D700.rtpc  ContainerData - 6E14D700.xml  PropertyData - 6E14D700 CONV.rtpc  PropertyData - CCC46900 CONV.rtpc  PropertyData - CCC46900.xml
EonZeNx.ApexTools/Configuration/: ConfigExtensions.cs
EonZeNx.ApexTools/Models/: AvaFileManagerFactory.cs  XmlManager.cs
EonZeNx.ApexTools/Models/Managers/: AAF_Manager.cs  IRTPC_Manager.cs  RTPC_Manager.cs  SARC_Manager.cs
EonZeNx.ApexTools/Refresh/: AvaFileManagerFactory.cs  XmlManager.cs
EonZeNx.ApexTools/dbs/: global.db
